function validateForm(form)
{
    console.log("checkbox checked is ", form.agree.checked);
    if(!form.agree.checked)
    {
        document.getElementById('agree_chk_error').style.visibility='visible';
        return false;
    }
    else
    {
        document.getElementById('agree_chk_error').style.visibility='hidden';
        return true;
    }
};


function checkBox() {
    var input = document.querySelectorAll('form-check-input');
    var checkbox = document.getElementById('invalidCheck');
    if(){
        document.querySelector('.invalid-feedback').style.visibility='hidden'
        
    }
}
function codeAddress() {
    document.querySelector('.invalid-feedback').style.visibility='hidden';
}
window.onload = codeAddress;

document.querySelector("#invalidCheck").addEventListener("click", function(event){
    event.preventDefault();
}, false);